*&---------------------------------------------------------------------*
*& Report Z_AULA2_3_16
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT z_aula2_3_16.

PARAMETERS: p_valor TYPE i.
PARAMETERS: p_char  TYPE c.
PARAMETERS: p_dia TYPE dats DEFAULT sy-datum .

START-OF-SELECTION.


  IF p_valor GT 10. " GREAT THAN

    WRITE: ' Maior que 10'.


  ENDIF.

if p_valor = 0.

  PERFORM f_campo_em_branco.

endif.


  IF p_valor EQ 10.

    WRITE: 'IGUAL A 10'.
  ENDIF.

  IF p_dia IS INITIAL.

  ENDIF.

  IF p_dia EQ '00000000'.
    WRITE: ''.
  ENDIF.

  IF p_valor IS NOT INITIAL.
   PERFORM f_campo_preenchido.

  ENDIF.

FORM f_campo_em_branco.
 write: 'Este campo está em branco'.

ENDFORM.

FORM f_campo_preenchido.
WRITE: 'PREENCHIDO'.
ENDFORM.