SE11- GERENCIA TABELA DE DADOS

TABELA Z E Y - CRIADA PELO PROGRAMADOR

MARA - ALEMÃO ABREVIADO

ELEMENTO DOS DADOS - TIPO DO CAMPO. -> TAMANHO E DESCRIÇÃO
CARACATERISTICA

DOMINIO E O RANGE DE VALORES.

GENERATE TABLE MAINTENANCE DIALOG: GENERATION ENVIRONMENT.

PREENCHER O GRUPO DE AUTORIZAÇÃO - GRUPO DE FUNÇÃO,

SM30 - GENERATE TABLE MAINTENANCE DIALOG: GENERATION ENVIRONMENT

_______________________________________________________________________________________

DIA 03-04-2023

T SELECT
	INSERT / UPDATE / DELETE.
	
	
DIA 04-04-2023
E
05-04-2023.

ON-LINE.


DIA 06-04-2023

RELATORIO ALV
__________________________________________________________________________________________

AULA 04-04-2023
BATCH INPUT

FAZER A INSERÇÃO DOS CAMPOS NA TABELA PARA APRENDER A USAR A TELA QUE SERÁ GRAVADA

UTILIZAR O SHDB - PREENCHER O CAMPO RECODDING - > NOME A SER GRAVADO  - TRANSACTION CODDE = NOME DA TABELA.


GRAVAR A TELA

EXPORTAR A TELA PARA O ARQUIVO.TXT

COPIAR O CODIGO PARA O ARQUIVO FONTE.
